# TapToSnap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taptosnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptosnap/activity/: CameraActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/taptosnap/api/: SnapApiClient.kt  SnapApiService.kt  TapToSnapRepository.kt
app/src/main/java/com/taptosnap/camera/: CameraPermissionHelper.kt  CameraPreview.kt
app/src/main/java/com/taptosnap/model/: SnapItem.kt
app/src/main/java/com/taptosnap/viewmodel/: SnapViewModel.kt
app/src/main/res/drawable/: button_bkg.xml  ic_bg3x.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  item_list_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/taptosnap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
